# KotlinMovie

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Converters.kt  ImageBindngAdapter.kt  MainActivity.kt  SearchActivity.kt  SecondActivity.kt  ShraredviewModel.kt
app/src/main/java/com/example/newsapp/DaoDatabase/: EpisodeEntiity.kt  RoomSingleton.kt  UsersDao.kt
app/src/main/java/com/example/newsapp/adapter/: BottomSheetAdapter.kt  RecylerNewsAdapter.kt  TvshowAdapter.kt
app/src/main/java/com/example/newsapp/api/: RetrofitClient.kt  newsApi.kt
app/src/main/java/com/example/newsapp/coroutine/: ListviewModel.kt  Roomviewmodel.kt
app/src/main/java/com/example/newsapp/fragments/: BlankFragment.kt  FourthFragment.kt  MainFragment.kt  Thirdfragmentt.kt
app/src/main/java/com/example/newsapp/modelClass/: JsonRootclass.kt  Tv_shows.kt
app/src/main/java/com/example/newsapp/modelClass/episode_information/: Episode_Tvshows.kt  Episodes.kt  RootOFEpisodes.kt
app/src/main/java/com/example/newsapp/paging/: CharacterPagingSource.kt  MainActivityViewModel.kt  PagingTvlistAdapter.kt
app/src/main/java/com/example/newsapp/viewpager/: HomeFragment.kt  HomeViewModel.kt  TestimonialAdapter.kt
app/src/main/java/com/example/newsapp/viewpager/datasource/: Testimonial.kt  TestimonialRepository.kt
app/src/main/res/drawable/: background.xml  backgroundfade.xml  default_pager_dot.xml  drawable_slider_indicator_actvie.xml  drawable_slider_indicator_inactive.xml  ic_arrow_up.xml  ic_down_arrow_down.xml  ic_eye.xml  ic_movies_24.xml  ic_star.xml  ic_verified.xml  rounded_border.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_second.xml  adapter_item_layout.xml  bottom_layout_adapter_item.xml  fragment_blank.xml  fragment_fourth.xml  fragment_third.xml  home_fragement.xml  main_fragment.xml  pagingviewadapteritem.xml  viewtestimonial_layout.xml  viewtestimonials_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
