<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageq"
            type="com.example.newsapp.modelClass.Tv_shows" />
    </data>

    <LinearLayout
        android:id="@+id/testimonials_view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/home_fragement">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageview"
            roundedImageUrl="@{imageq.image_thumbnail_path}"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="6dp"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </LinearLayout>

</layout>